<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="recipes.css" />
    <title>Vegetarin Tacos - Scrupmptious Recipes</title>
    <nav>
      <a href="list.html">Main</a>
    </nav>
  </head>
  <body>
    <main>
      <div>
      <h1 bold>Vegetarin Tacos</h1>
      <br />
        <img
          src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
          width="200"
          height="200"
        />
        <div>
          <p>4.3 stars</p>
        </div>
        <div>
          <h2 bold>Ingredients</h2>
          <table class="striped">
            <thead>
              <tr>
                <th>
                  Amount
                </th>
                <th>
                    Food item
                </th>
              </tr>
              <tbody>
                <tr>
                  <td>1cup</td>
                  <td>Green beans</td>
                </tr>
                <tr>
                  <td>3 ears</td>
                  <td>Fresh corn</td>
                </tr>
                <tr>
                  <td>2 cups</td>
                  <td>Tomatillo salsa</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Corn tortillas</td>
                </tr>
                <tr>
                  <td>0.5 cups</td>
                  <td>Cotija cheese</td>
                </tr>
              </tbody>
            </thead>
          </table>
          <h2>Steps</h2>
          <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
          </ol>
        </div>
      </div>
    </div>
    </main>
  </body>
  <footer>
    <div>Made with love by Scrumptiuos Recipes</div>
    <div>By Carlos</div>
  </footer>
</html>
