<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="recipes.css" />
    <title>Scrumptiuos Recipes</title>
    <nav>
      <a href="list.html">Main</a>
    </nav>
  </head>
  <body>
    <main>
      <div class="recipe-container">
        <div>
          <h1 bold>Scrumptiuos Recipes</h1>
          <h2 bold>All the food that's fit to eat</h2>
          <h3>
            <a href="detail.html">Vegetarion Tacos</a>
          </h3>
          <img
            src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
            width="200"
            height="200"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <h1 bold>Scrumptiuos Recipes</h1>
          <h2 bold>All the food that's fit to eat</h2>
          <h3>
            <a href="detail.html">Vegetarion Tacos</a>
          </h3>
          <img
            src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
            width="200"
            height="200"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <h1 bold>Scrumptiuos Recipes</h1>
          <h2 bold>All the food that's fit to eat</h2>
          <h3>
            <a href="detail.html">Vegetarion Tacos</a>
          </h3>
          <img
            src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
            width="200"
            height="200"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <h1 bold>Scrumptiuos Recipes</h1>
          <h2 bold>All the food that's fit to eat</h2>
          <h3>
            <a href="detail.html">Vegetarion Tacos</a>
          </h3>
          <img
            src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
            width="200"
            height="200"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <h1 bold>Scrumptiuos Recipes</h1>
          <h2 bold>All the food that's fit to eat</h2>
          <h3>
            <a href="detail.html">Vegetarion Tacos</a>
          </h3>
          <img
            src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
            width="200"
            height="200"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <h1 bold>Scrumptiuos Recipes</h1>
          <h2 bold>All the food that's fit to eat</h2>
          <h3>
            <a href="detail.html">Vegetarion Tacos</a>
          </h3>
          <img
            src="https://www.wellplated.com/wp-content/uploads/2021/04/Tasty-Vegetarian-Tacos.jpg"
            width="200"
            height="200"
          />
          <p>4.3 stars</p>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <div>Made with love by Scrumptiuos Recipes</div>
  </footer>
</html>
